PORT = 5000
NODE_ENV = development
JWT_SECRET = shoeshop12345
PAYPAL_CLIENT_ID = AfEEBH8yO1b1MiaE-b6MhwdqQne68F5rzZdDWWH0GI-6bCx6sQlfB2Zg_tchgzusJh9yzHTaYJ49DVHN
MONGO_URL = mongodb+srv://admin:admin@doctor.pnlq0.mongodb.net/DoctorApp?retryWrites=true&w=majority