PORT = 5000
NODE_ENV = development
API_KEY = bc127f4f29454bbdb41cb058f2ca30b6
JWT_SECRET = admin
PAYPAL_CLIENT_ID = AfEEBH8yO1b1MiaE-b6MhwdqQne68F5rzZdDWWH0GI-6bCx6sQlfB2Zg_tchgzusJh9yzHTaYJ49DVHN
MONGO_URL = mongodb+srv://admin:admin@doctor.pnlq0.mongodb.net/DoctorApp?retryWrites=true&w=majority